body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    width: 100%;
}

.category-card {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: scale(1.05);
}

.category-link {
    display: block;
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-decoration: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(226, 219, 219, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s ease;
}
/* Default (desktop) styling */
.book-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 149px;   /* Lebar untuk desktop */
    height: 220px;  /* Tinggi untuk desktop */
}

.book-item embed {
    width: 100%;
    height: 100%;
    border: none;
}

/* Styling untuk mobile */
@media (max-width: 768px) {
    .book-item {
        width: 115px;   /* Lebar untuk mobile */
        height: 185px;  /* Tinggi untuk mobile */
    }
}

.category-card:hover .overlay {
    opacity: 1;
}

.overlay h2 {
    font-size: 1.2em;
    text-align: center;
    padding: 0 10px;
}